.index{
    width: 680px;
    height: 480px;
    background: url('../../assets/skin/3.jpg');
    background-position: center left;
    background-repeat: no-repeat;
    background-size: 710px auto;
    position: relative;
    .left{
        width: 220px;
        height: 480px;
        background-color: rgba(240, 236, 235, 0.9);
        position: absolute;
        left: 0;
        top: 0;
        .top{
            width: 220px;
            height: 60px;
            padding: 10px;
            border-bottom: solid 1px #dcdee2;
            position: relative;
            .name,.talk{
                width: 150px;
                overflow:hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: absolute;
            }
            .name{
                height: 24px;
                font-size: 18px;
                line-height: 18px;
                top: 10px;
                left: 54px;
            }
            .talk{
                height: 12px;
                font-size: 12px;
                line-height: 10px;
                color: #8799a3;
                top: 36px;
                left: 54px;
            }
        }
        .content{
            width: 220px;
            height: 390px;
            .tab{
                width: 220px;
                height: 30px;
                padding: 6px 50px 0;
            }
            .msg_list{
                width: 220px;
                height: 360px;
                .list{
                    width: 220px;
                    height: 50px;
                    position: relative;
                    .avatar{
                        width: 36px;
                        height: 36px;
                        background-size: cover;
                        background-position: center;
                        border-radius: 4px;
                        position: absolute;
                        left: 7px;
                        top: 7px;
                    }
                    .content{
                        width: 120px;
                        height: 36px;
                        position: absolute;
                        top: 7px;
                        left: 50px;
                        .nick_name{
                            font-size: 15px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        .message{
                            font-size: 12px;
                            color: #8799a3;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                    }
                    .time{
                        width: 50px;
                        height: 36px;
                        text-align: center;
                        position: absolute;
                        top: 7px;
                        right: 0;
                        .times{
                            color: #8799a3;
                            font-size: 10px;
                            height: 10px;
                            margin-top: 4px;
                        }
                        .num{
                            font-size: 10px;
                            padding: 0 4px;
                            display: inline-flex;
                            align-items: center;
                            height: 14px;
                            background-color: #e54d42;
                            color: #fff;
                            border-radius: 2500px;
                            margin-top: 8px;
                        }
                    }
                }
                .list:hover{
                    background-color: #d9d9d9;
                }
            }
            .friend_list{
                width: 220px;
                height: 360px;
            }
        }
        .bottom{
            width: 220px;
            height: 30px;
            padding: 5px 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            border-top: solid 1px #dcdee2;
        }
        
    }
    ::-webkit-scrollbar {  
        display: none;  
        width: 0 !important;  
        height: 0 !important;  
        -webkit-appearance: none;  
        background: transparent;  
    }
    /deep/.ivu-scroll-loader{
        height: 0;
    }
}