.register{
    width: 280px;
    height: 400px;
    background: url('../../assets/images/img.jpeg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 300px auto;
    .frame{
        width: 100%;
        height: 30px;
        color: #FFF;
    }
    .form{
        width: 80%;
        height: 50%;
        margin: 30% 10% 0;
    }
    .version{
        width: 100%;
        text-align: center;
        position: absolute; 
        bottom:5px;
        color: #FFF;
    }
}
/deep/.ivu-input{
    color: #FFF !important;
}
/deep/.ivu-input:focus{
    border-color: #FFF !important;
    color: #FFF !important;
}
/deep/.ivu-input:hover{
    border-color: #FFF !important;
    color: #FFF !important;
}
/deep/.ivu-input-prefix i, .ivu-input-suffix i{
    color: #FFF !important;
}
/deep/.ivu-icon-ios-eye-outline{
    color: #FFF !important;
}
/deep/.ivu-icon-ios-eye-off-outline{
    color: #FFF !important;
}
/deep/.ivu-input{
    background-color:transparent !important;
}
/deep/.ivu-checkbox-inner {
    background-color:transparent !important;
}
/deep/.ivu-checkbox-inner, .ivu-checkbox-foucs{
    background-color:transparent !important;
}
/deep/.ivu-checkbox-checked .ivu-checkbox-inner{
    border-color: #FFF !important;
    background-color:transparent !important;
}
/deep/.ivu-btn-ghost.ivu-btn-dashed, .ivu-btn-ghost.ivu-btn-default{
    border-color: #FFF !important;
    background-color:transparent !important;
    color: #FFF !important;
}